{
  "name": "desarrollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "msnodesqlv8": "^3.0.1",
    "mssql": "^9.1.1",
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
